# VoiceChanger

./: AndroidManifest.xml  build (1).gradle  effects.json  gradle-wrapper.properties  proguard-rules.pro  settings.gradle
SO FILE/: build.gradle
com/app/voicechangereffect/: lpBroadcastReceiver.java  lpChangeEffectsModule.java  lpComparisons.java  lpDBMediaListener.java  lpDatabaseTa.java  lpFilenameUtils.java  lpInterFaceCallBack.java  lpMainApplication.java  lpMediaPlayerLpDb.java  lpParsingJsonObjects.java  lpTaskListener.java
com/app/voicechangereffect/New/: lp_LanBaseActivity.java
com/app/voicechangereffect/activity/: lpChangeEffectActivity.java  lpCreationActivity.java  lpMainActivityLp.java  lpMusicPlayerActivity.java  lpOpenFileActivity.java  lpPermissionActivity.java  lpRecordingActivity.java  lpSaveActivity.java  (+2 more)
com/un4seen/bass/: BASS.java  BASS_FX.java  BASSenc.java  BASSmix.java
drawablefolder/: audio.xml  background_fill.xml  background_item.xml  bg_corner_10.xml  bg_done_lang.xml  bg_gradient.xml  bg_record.xml  bg_seek_bar.xml  border_cancel.xml  border_drop_locate.xml  demo.xml  edtbg.xml  ic_menu_down.xml  ic_menu_rename.xml  ic_menu_up.xml  ic_pause_media.xml  icnpermission.xml  preview.xml  preview_dialog.xml  progress.xml  progress_fill.xml  seek_thumb.xml  select_lan.xml  seletc_view.xml  thumb.xml  unselect_lan.xml  unseletc_view.xml
layout/: activity_creation.xml  activity_effect_change.xml  activity_main.xml  activity_music_player.xml  activity_open_file.xml  activity_permission.xml  activity_recording.xml  activity_save.xml  activity_splash.xml  activity_txt_to_audio.xml  audio_not_save_dialog.xml  custom_controller_preview.xml  custom_controller_preview_02.xml  delete_dialog.xml  dialog_exit.xml  dialog_menu.xml  dialog_nointernet.xml  dialog_permission.xml  download_dialog.xml  frag_all_effects.xml  frag_audio.xml  fragment_studio_audio.xml  item_audio_adapter.xml  item_creation.xml  item_effect_adapter.xml  item_language.xml  item_type_effect_adapter.xml  layout_popup_menu_locate.xml  layout_popup_menu_sort.xml  layout_toolbar.xml  layout_toolbar_main.xml  premission_ringtone_dialog.xml  progress_circle.xml  rename_dialog.xml  ring_set_dialog.xml
mipmap-anydpi-v26/: ic_vclogo.xml
raw/: empty.json  lottie_record.json  recording.json  recording_lottie.json  splash.json
values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+74 files in other folders)
