plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.voicechangereffect'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.voicechangereffect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding  true
        viewBinding  true

    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //add new

    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'androidx.fragment:fragment:1.5.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"



}